#########################################################################################################################						
INSTITUTO NACIONAL DE ESTADÍSTICA	www.ine.es					
						
FICHEROS DE MICRODATOS						
	ENCUESTA DE INSERCIÓN LABORAL DE TITULADOS UNIVERSITARIOS. GRADUADOS UNIVERSITARIOS (EILU_GRAD)					
	AÑO 2019					
						
Leeme.txt 						
############################################################						
						
Este directorio contiene:						
						
1- Este archivo (leeme.txt)						
2- Un fichero Excel con el diseño de registro de los microdatos ( "dr_EILU_GRAD_2019.xlsx")						
3- El fichero de microdatos en formato txt, ancho fijo ("md_EILU_GRAD_2019.txt"). La longitud de cada						
	   variable se puede consultar en el fichero Excel del diseño de registro "dr_EILU_GRAD_2019.xlsx"					
4- Cinco directorios: CSV, R, SAS, SPSS, STATA						
						
Contenido de los directorios:						
						
1- El directorio  CSV contiene:						
	a) El fichero de microdatos en formato CSV, el separador es la TABULACIÓN ("EILU_GRAD_2019.csv")					
						
2- El directorio R contiene:						
	a) Programa en R que lee los microdatos ("MD_EILU_GRAD_2019.R")					
	Necesita los ficheros del directorio raíz  ("..._EILU_GRAD_2019...") para su correcto funcionamiento					
	b) Archivo de instrucciones para R (LeemeR.txt)					
						
3- El directorio SAS contiene:						
	a) Fichero de microdatos en formato SAS, con los datos codificados (es decir,					
	   las variables cualitativas son un código numérico, por ejemplo '40' en lugar					
	   de 'Segovia') ("EILU_GRAD_2019.sas7bdat")					
	b) Programa SAS con las sentencias para dar formato a las variables del fichero					
	   de microdatos anterior ("EILU_GRAD_2019_conFormato.sas")					
						
4- El directorio SPSS contiene:						
	a) Fichero de microdatos en formato SPSS, con los diccionarios de las variables					
	   integrados ("EILU_GRAD_2019.sav")					
	   					
5- El directorio STATA contiene:						
	a) Fichero de microdatos en formato STATA, sin los diccionarios de las variables					
	   integrados ("EILU_GRAD_2019.dta"). Las etiquetas de las variables y valores pueden consultarse en el					
	   fichero Excel del diseño de registro "dr_EILU_GRAD_2019.xlsx"					
						
	   					
						
#########################################################################################################################						
